<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         color: white;
     
        text-align: center;

        }
        .comb{
            float: left;
        }
        .header{
            height: 200px;
            width: 1400px;
            background-color: black;
            font-size: 90px;


        }
        .nav{
            height: 200px;
            width: 1400px;
            background-color: blue;
            font-size: 90px;
            text-align: center;


        }
        .section{
            height: 600px;
            width: 700px;
            background-color: aqua;
            font-size: 90px;
            text-align: center;


        }
        .article{
            height: 600px;
            width: 700px;
            background-color: violet;
            font-size: 90px;
            text-align: center;

        }
        .aside{
            height: 1200px;
            width: 633px;
            background-color: brown;
            font-size: 90px;
            text-align: center;
            float: right;
     }
        .footer{
            height: 200px;
            width: 1400px;
            background-color: rgb(0, 255, 115);
            font-size: 90px;
            text-align: center;
            float: left;

        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">navbar</div>
    <div class="comb">
    <div class="section">section</div>
    <div class="article">article</div>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>

    
</body>
</html>